
CREATE TABLE `offer` (
    `id` bigint(20) NOT NULL,
    `name` varchar(255) DEFAULT NULL,
    `url` varchar(255) DEFAULT NULL
);

ALTER TABLE `offer`
    ADD PRIMARY KEY (`id`);

ALTER TABLE `offer`
    MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

INSERT INTO `offer` (`url`, `name`) VALUES
    ('https://offer0.com', 'Offer - 0'),
    ('https://offer3.com', 'Offer - 3'),
    ('https://offer4.com', 'Offer - 4'),
    ('https://offer5.com', 'Offer - 5'),
    ('https://offer6.com', 'Offer - 6'),
    ('https://offer7.com', 'Offer - 7'),
    ('https://offer8.com', 'Offer - 8'),
    ('https://offer9.com', 'Offer - 9'),
    ('https://offer10.com', 'Offer - 10'),
    ('https://offer11.com', 'Offer - 11'),
    ('https://offer12.com', 'Offer - 12'),
    ('https://offer13.com', 'Offer - 13'),
    ('https://offer14.com', 'Offer - 14'),
    ('https://offer15.com', 'Offer - 15'),
    ('https://offer16.com', 'Offer - 16'),
    ('https://offer17.com', 'Offer - 17'),
    ('https://offer18.com', 'Offer - 18'),
    ('https://offer19.com', 'Offer - 19'),
    ('https://offer20.com', 'Offer - 20'),
    ('https://offer21.com', 'Offer - 21'),
    ('https://offer22.com', 'Offer - 22'),
    ('https://offer23.com', 'Offer - 23'),
    ('https://offer24.com', 'Offer - 24'),
    ('https://offer25.com', 'Offer - 25'),
    ('https://offer26.com', 'Offer - 26'),
    ('https://offer27.com', 'Offer - 27'),
    ('https://offer28.com', 'Offer - 28'),
    ('https://offer29.com', 'Offer - 29'),
    ('https://offer30.com', 'Offer - 30'),
    ('https://offer31.com', 'Offer - 31'),
    ('https://offer32.com', 'Offer - 32'),
    ('https://offer33.com', 'Offer - 33'),
    ('https://offer34.com', 'Offer - 34'),
    ('https://offer35.com', 'Offer - 35'),
    ('https://offer36.com', 'Offer - 36'),
    ('https://offer37.com', 'Offer - 37'),
    ('https://offer38.com', 'Offer - 38'),
    ('https://offer39.com', 'Offer - 39'),
    ('https://offer40.com', 'Offer - 40'),
    ('https://offer41.com', 'Offer - 41'),
    ('https://offer42.com', 'Offer - 42'),
    ('https://offer43.com', 'Offer - 43'),
    ('https://offer44.com', 'Offer - 44'),
    ('https://offer45.com', 'Offer - 45'),
    ('https://offer46.com', 'Offer - 46'),
    ('https://offer47.com', 'Offer - 47'),
    ('https://offer48.com', 'Offer - 48'),
    ('https://offer49.com', 'Offer - 49'),
    ('https://offer50.com', 'Offer - 50'),
    ('https://offer51.com', 'Offer - 51'),
    ('https://offer52.com', 'Offer - 52'),
    ('https://offer53.com', 'Offer - 53'),
    ('https://offer54.com', 'Offer - 54'),
    ('https://offer55.com', 'Offer - 55'),
    ('https://offer56.com', 'Offer - 56'),
    ('https://offer57.com', 'Offer - 57'),
    ('https://offer58.com', 'Offer - 58'),
    ('https://offer59.com', 'Offer - 59'),
    ('https://offer60.com', 'Offer - 60'),
    ('https://offer61.com', 'Offer - 61'),
    ('https://offer62.com', 'Offer - 62'),
    ('https://offer63.com', 'Offer - 63'),
    ('https://offer64.com', 'Offer - 64'),
    ('https://offer65.com', 'Offer - 65'),
    ('https://offer66.com', 'Offer - 66'),
    ('https://offer67.com', 'Offer - 67'),
    ('https://offer68.com', 'Offer - 68'),
    ('https://offer69.com', 'Offer - 69'),
    ('https://offer70.com', 'Offer - 70'),
    ('https://offer71.com', 'Offer - 71'),
    ('https://offer72.com', 'Offer - 72'),
    ('https://offer73.com', 'Offer - 73'),
    ('https://offer74.com', 'Offer - 74'),
    ('https://offer75.com', 'Offer - 75'),
    ('https://offer76.com', 'Offer - 76'),
    ('https://offer77.com', 'Offer - 77'),
    ('https://offer78.com', 'Offer - 78'),
    ('https://offer79.com', 'Offer - 79'),
    ('https://offer80.com', 'Offer - 80'),
    ('https://offer85.com', 'Offer - 85'),
    ('https://offer91.com', 'Offer - 91');

